// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';


.size-login{
    font-size: 1rem !important;
}


.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;


}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}


a {
    float: right;
}
.button {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.purple
{
    background-color: #4737FF ;
    color: #fff
}
.icono i{
    font-size: 10px ;
}

// footer
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgb(0, 0, 0);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #050505;
}

.texto-limitada{
    max-width: 26rem;
    max-height: 12.5rem;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 40vh;
}
footer{
    margin-top: 20px;

}

.button-login {
    width: 140px;
    height: 45px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    background-color: #4d6de6;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.button-modal {
    width: 100px;
    height: 40px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    background-color: #4d6de6;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.button-card {
    width: 115px;
    height: 40px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 0.8rem;
    color: white;
    background-color: #4d6de6;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.button-login:hover {
    background-color: #4d6de6;
    color: #fff;
    transform: translateY(-7px);
}

.float-to-right{
    float:right !important;
}

.input-login{
    border:none;
    box-shadow: 0px 8px 15px #d9e3fc;
}

.text-body-big{
    font-size: 4.5rem !important;
    color: #181e4b;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 800;
}

.text-body-login-modal{
    font-size: 48px !important;
    color: #181e4b;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 800;
}

.text-body-small{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 1rem !important;
    color: #181e4b;
}
.text-body-table{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 0.9rem !important;
    color: #181e4b;

}
.text-body{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    color: #181e4b;
}
.text-body-button{

    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 0.75rem !important;
    color: #181e4b;
}

.text-body-medium{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 600;
    font-size: 1rem !important;
    color: #181e4b;
    text-decoration: none;
}
.text-body-medium2{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 600;
    font-size: 3.4rem !important;
    color: #181e4b;
    text-decoration: none;
}

.text-body-title{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 600;
    font-size: 4.5rem !important;
    color: #4475F2;
    text-decoration: none;
}
.text-body-title2{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 600;
    font-size: 3.8rem !important;
    color: #4475F2;
    text-decoration: none;
}

.only-text-regular{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    color: grey;
}

.text-regular-size{
    font-size: 1.25rem !important;
}
.img-responsive{
    width: 100%;
    height: auto;
}

.navbar-transparent{
    background-color: transparent !important;
}
 .margin-navbar{
     margin-left: 40px;
     margin-right: 40px;
 }

 .button-body {
    width: 180px;
    height: 55px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 34px;
    color: white;
    background-color: #4d6de6;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    text-align: center;
}
.input-group-text{
    width: 180px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    color: #000;
}
.button-email {
    width: 250px;
    height: 45px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    background-color: #4d6de6;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.button-add {
    width: 190px;
    height: 37px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    background-color: #4d6de6;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}


.bg-azul-claro{
    background: #EDF2FE !important;
}
.button-regresar{
    width: 218px;
    height: 42px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 22px;
    color: white;
    background-color: #5E6282;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    text-align: center;
}

.button-usuario {

    width: 218px;
    height: 42px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 22px;
    color: white;
    background-color: #4d6de6;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    text-align: center;

}


.a {
    text-decoration: none;
    color: white;
}

a .bi-input-cursor {
    color: #344054;
}
.custom-badge-active {
    background-color: #ECFDF3;
    color: #037847;
}
.custom-badge-inactive{
    background-color:#F2F4F7;
    color: #333742;

}
.busqueda{
    width: 100%;
    max-width: 300px;
    padding: 8px;
    box-sizing: border-box;
}
.button-buscar{
    width: 100px;
    height: 37px;
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    font-weight: 400;
    font-size: 1rem;
    color: white;
    background-color: #4d6de6;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}
.card-body{
    padding-top: 0.2rem  !important;
    padding-bottom: 0.2rem  !important;
}
.icon-negro {
    color: black;
}
.padding-card{
    padding-right: 3rem;
    padding-left: 1rem;
}
.card-item {
    margin-bottom: 0.18rem;
}

.activity-info {
    display: flex;
    justify-content: space-between;
}



